ID_ADMIN_URL=https://id1-wads.erizky.com
ID_CHAT_URL=https://id2-wads.erizky.com
ID_COMMUNITY_URL=https://id3-wads.erizky.com
ID_USER_URL=https://id4-wads.erizky.com
ID_SOCKET_URL=https://id5-wads.erizky.com
ID_PEER_URL=id6-wads.erizky.com
ID_PEER_PORT=443
US_ADMIN_URL=https://us1-wads.erizky.com
US_CHAT_URL=https://us2-wads.erizky.com
US_COMMUNITY_URL=https://us3-wads.erizky.com
US_USER_URL=https://us4-wads.erizky.com
US_SOCKET_URL=https://us5-wads.erizky.com
US_PEER_URL=us6-wads.erizky.com
US_PEER_PORT=443

apiKey=AIzaSyDQq1vMCoteahaZptxEldNq92nUj-r3gcs
authDomain=wads-final-project.firebaseapp.com
databaseURL=https://wads-final-project.firebaseio.com
projectId=wads-final-project
storageBucket=wads-final-project.appspot.com
messagingSenderId=991621244005
appId=1:991621244005:web:df1b6a1757d5c03eb0d28c