# Firebase token
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=

# Server 1
ID_ADMIN_URL=http://localhost:10001
ID_CHAT_URL=http://localhost:10002
ID_COMMUNITY_URL=http://localhost:10003
ID_USER_URL=http://localhost:10004
ID_SOCKET_URL=http://localhost:10005
ID_PEER_URL=localhost
ID_PEER_PORT=10006

# Server 2 (Optional)
US_ADMIN_URL=
US_CHAT_URL=
US_COMMUNITY_URL=
US_USER_URL=
US_SOCKET_URL=
US_PEER_URL=
US_PEER_PORT=